//Boring Stuff
var scene,
	camera,
	controls,
	shadowLight,
	backLight,
	light,
	renderer,
	frequency = 5,
	freqCount = 0,
	container,
	smokeRecycle = [],
	pt,
	radians,
	axis,
	rocket1,
	tangent,
	HEIGHT,
	WIDTH,
	windowHalfX,
	windowHalfY,
	up = new THREE.Vector3( 0, 1, 0),
	axis = new THREE.Vector3(),
	worldCoords,
	t = 0;